puts :: proc(s: ^u8) #foreign;
free :: proc(ptr: ^void) #foreign;
malloc :: proc(size: u64) -> ^void #foreign;
realloc :: proc(ptr: ^void, size: u64) -> ^void #foreign;
printf :: proc(fmt: ^u8, args: []Any..) -> int #foreign;
mem_copy :: proc(dest: ^void, src: ^void, n: u64) #foreign "memcpy";
memcpy   :: proc(dest: ^void, src: ^void, n: u64) ->   u64 #foreign;

c_string :: proc(s: string) -> ^u8 {
    s2 := substring(s, s.length);
    return s2.data;
}

Print :: proc(fmt: string, args: []Any..) {
    // TODO: both of these cause bugs
    // printf(fmt.data, args..);
    // printf(fmt.data, ..args);
    // printf(fmt.data, args);
}

substring :: proc(s: string, up_to: u64) -> string {
    sub: string;
    sub.data = malloc(up_to+1);
    mem_copy(sub.data, s.data, up_to);
    sub.data[up_to] = 0;
    sub.length = up_to;
    return sub;
}

free_substring :: proc(s: string) {
    free(s.data);
}
