proc read_file(path: string): string {
    // Get the data
    data := magic_os_proc(path)
    
    k: i;
    k.j = null
    
    return path
}

proc main() {
    ms: struct {a := 10; b: string}
    ms.a = 10 // TODO this should work
    data := read_file()
    print(data) // cat
    test := test() // TODO this shouldnt work
}

proc test(): void {}

proc print(s: string)         #foreign // TODO store extra info like name and whatever
proc magic_os_proc(_: string) #foreign

type i: struct {
    j: ^i;
}
