type Whatever: ^^^bool;
type a: struct {my_s: string};
type Fun: struct {
    big_number: u64;
    string_ptr: ^string;
    my_a: a;
}

proc test(): Whatever {
    z := true;
    x :  int = 0
    x = have_fun()
    z = false;
    w : ^bool = ^z;
    return ^^w;
}

proc have_fun(): u32 {
    f: Fun;
    f.big_number = 10
    sum_string: string = "Hi"
    f.string_ptr = ^sum_string;
    f.my_a.my_s = ""
    a: ^string = f.string_ptr;
    return 100
}

proc main() {
    //boolean : bool = value; // bad error message
    val : Whatever = test()

    //value: struct{n: u64; s: string} = #place have_fun()
}
