proc puts(s: ^u8) #foreign;
proc free(ptr: ^void) #foreign;
proc malloc(size: u64): ^void #foreign;
proc realloc(ptr: ^void, size: u64): ^void #foreign;
proc printf(fmt: ^u8, args: []any..) #foreign;
proc mem_copy(dest: ^void, src: ^void, n: u64) #foreign "memcpy";

proc c_string(s: string): ^u8 {
    s2 := substring(s, s.length);
    return s2.data;
}

proc Print(fmt: string, args: []any..) {
    // TODO: both of these cause bugs
    // printf(fmt.data, args..);
    // printf(fmt.data, ..args);
    // printf(fmt.data, args);
}

proc substring(s: string, up_to: u64): string {
    sub: string;
    sub.data = malloc(up_to+1);
    mem_copy(sub.data, s.data, up_to);
    sub.data[up_to] = 0;
    sub.length = up_to;
    return sub;
}

proc free_substring(s: string) {
    free(s.data);
}
