proc free(ptr: ^void)                          #foreign;
proc alloc(size: u64): ^void                   #foreign "malloc";
proc print(fmt: ^u8, args: []any..)            #foreign "printf";
proc mem_copy(dest: ^void, src: ^void, n: u64) #foreign "memcpy";

proc c_string(s: string): ^u8 {
	return substring(s, s.length).data;
}

proc substring(s: string, up_to: u64): string {
	sub: string;
	sub.data = alloc(up_to+1);
	mem_copy(sub.data, s.data, up_to);
	sub.data[up_to] = 0;
	sub.length = up_to;
	return sub;
}

proc free_substring(s: string) {
	free(s.data);
}
