type Arena: struct {
	mem: ^u8;
	fixed := false;
	cursor := 0;
	capacity := 1024;
}

proc main() {
	arena: Arena;
	arena.mem = alloc(arena.capacity);
	defer free(arena.mem);

	c_string := arena_alloc(^arena, 8);
	mem_copy(c_string, "%s".data, "%s".length);

	print(c_string, "Anthony\n".data);
}

proc arena_alloc(a: ^Arena, size: u64): ^u8 {
	if !arena_maybe_grow(a, size) then return null;
	ret := a.mem + a.cursor;
	a.cursor += size;
	return ret;
}

proc arena_maybe_grow(a: ^Arena, desired_size: u64): bool {
	if (a.cursor + desired_size) > a.capacity {
		if a.fixed {
			puts("Out of space :(".data);
			return false;
		}
		a.capacity *= 2;
		realloc(a.mem, a.capacity);
		return true;
	}
}

proc puts(s: ^u8) #foreign;
proc free(ptr: ^void) #foreign;
proc alloc(size: u64): ^void #foreign "malloc";
proc realloc(ptr: ^void, size: u64) #foreign;
proc print(fmt: ^u8, args: []any..) #foreign "printf";
proc mem_copy(dest: ^void, src: ^void, n: u64) #foreign "memcpy";
