#import "std/basic.lang"

proc main() {
	msg := "Hello, world!";

	substring := scuffed_substring(msg, 5);
	defer free(substring.data);
	
	print(msg);
	print(substring);

	c_fmt := c_string("The demo:\n\t%s");
	defer free(c_fmt);
	printf(c_fmt, "Wow printf works\n".data);
}

proc scuffed_substring(s: string, up_to: u64): string {
	sub: string;
	sub.data = alloc(up_to+1);
	mem_copy(sub.data, s.data, up_to);
	sub.data[up_to] = 0;
	sub.length = up_to;
	return sub;
}

proc c_string(s: string): ^u8 {
	s2 := scuffed_substring(s, s.length);
	return s2.data;
}

proc print(s: string) {
	puts(s.data);
}
