proc main() {
	msg := "Hello, world!";

	substring := scuffed_substring(msg, 5);
	defer free(substring.data);
	
	print(msg);
	print(substring);

	c_fmt := c_string("%s");
	defer free(c_fmt);
	printf(c_fmt, "printf kinda works\n".data);
}

proc scuffed_substring(s: string, up_to: u64): string {
	sub: string;
	sub.data = alloc(up_to+1);
	mem_copy(sub.data, s.data, up_to);
	sub.data[up_to] = 0;
	sub.length = up_to;
	return sub;
}

proc c_string(s: string): ^u8 {
	s2 := scuffed_substring(s, s.length);
	return s2.data;
}

proc print(s: string) {puts(s.data);}

proc mem_copy(dest: ^void, src: ^void, n: u64) #foreign "memcpy";
proc alloc(_: u64): ^void #foreign "malloc";
proc printf(_1: ^u8, _2: []any..) #foreign;
proc free(_: ^void) #foreign;
proc puts(s: ^u8) #foreign;
